ThingSpeakExample/ThingSpeakExample/MainWindow.xaml

<Window x:Class="ThingSpeakExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThingSpeakExample"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" FontStyle="Italic" Margin="5" Grid.Row="0" Grid.ColumnSpan="2" Text="Sensor settings"/>
            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Sensor id"/>
            <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Sensor key"/>
            <TextBox   Margin="5" Name="SensorIdTextBox" Grid.Row="1" Grid.Column="1" Text="207217"/>
            <TextBox   Margin="5" Name="SensorKeyTextBox" Grid.Row="2" Grid.Column="1" Text ="CY2AX2JCF7E5AQGR"/>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" FontStyle="Italic" Margin="5" Grid.Row="0" Grid.ColumnSpan="2" Text="Send sensor values"/>
            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Volume"/>
            <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Temperature"/>
            <TextBox   Margin="5" Name="VolumeTextBox" Grid.Row="1" Grid.Column="1" Text="50"/>
            <TextBox   Margin="5" Name="TemperatureTextBox" Grid.Row="2" Grid.Column="1" Text ="20"/>

            <Button Margin="5" Height="30" Grid.Row="3" Grid.ColumnSpan="2" Click="SendDataButton_Click">Process</Button>
        </Grid>

        <Grid Grid.Column="2" HorizontalAlignment="Center" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" FontStyle="Italic" Margin="5" Grid.Row="0" Grid.ColumnSpan="2" Text="Get and analyze last values"/>
            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Requested records"/>
            <TextBox   Margin="5" Name="RequestedRecordsTextBox" Grid.Row="1" Grid.Column="1" Text="5"/>

            <Button Margin="5" Height="30" Grid.Row="2" Grid.ColumnSpan="2" Click="SendDataButton_Click">Send values</Button>

            <Button Margin="5" Height="30" Grid.Row="3" Grid.ColumnSpan="2" Click="GetValuesButton_Click">Process</Button>
        </Grid>
    </Grid>
    
    
</Window>
